CAPI=2:
name: vunit:examples-vhdl:run
description: Demonstrates the VUnit run library
filesets:
  testbenches:
    files:
      - tb_counting_errors.vhd
      - tb_magic_paths.vhd
      - tb_many_ways_to_fail.vhd
      - tb_minimal.vhd
      - tb_running_test_case.vhd
      - tb_standalone.vhd
      - tb_with_lower_level_control.vhd
      - tb_with_test_cases.vhd
      - tb_with_watchdog.vhd
      - test_control.vhd
    file_type: vhdlSource-2008
    logical_name: lib
  testrunner:
    files:
      - vunit_runner.py
    file_type: pythonSource-3.7

targets:
  test:
    filesets:
      - testbenches
      - testrunner
    toplevel: vunit
    default_tool: vunit
    tools:
      vunit:
        vunit_runner: vunit_runner.py
        vunit_options: []
        add_libraries: []
